<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title> JT World </title>
    <style>
        body{
            background-color: antiquewhite;
        }
       .title{
            font-size:40px;
            font-family: Broadway;
            text-align:center;
            background-color:skyblue;
            padding:30px;
        }
        main > div {
            background-color: black;
            font-size: 16px;
            color: white;
            margin-right: 280px;
            margin-left: 280px;
            padding: 40px;
        }
        h2 {
            text-align: center;
            font-size: 30px;
        }
        footer {
            text-align: center;
            background-color: skyblue;
            padding: 60px;
        }
        .myButton {
            font-family: 'Comic Sans MS';
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 8px solid steelblue;
            box-shadow: 1px 1px 2px rgb(255, 0, 110);
            background-color: burlywood;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .linked {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:50%;
            width: 60px;
            height: 62px;
        }
        .shadow {
            padding: 40px;
            color: black;
            border-start-end-radius:4px;
            text-shadow: 0px 0px 7px black, 1px 1px 8px violet, 1px 1px 8px blue;
            text-align: center;
        }
        .panda{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 100px;
            height: 120px;
        }
        .testbtn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 160px;
            height: 30px;
        }
        .goBack {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 160px;
            height: 30px;
        }
        #contact{
            text-align: center;
            border-block: double;
            border-block-color: royalblue;
            background-color: gray;
        }
       [data-click]{
           cursor: pointer;
       }
    </style>
</head>
<body>
    <h1 class="title">Jonathan Truong </h1>
    <h2 class="shadow">
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExanQ0MmNhNXY1YTE4eXhjNTUwNnRsMDMxeWd2a3p5dnV6M292YnF4OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/irNysQgVlpHwjBDIqP/giphy.gif" alt="Evil Darth Vader"
             style="width:100px;height:100px" /> Aspiring Jedi <img src="https://media2.giphy.com/media/ty7h7k7WPo44mBqtkU/giphy.gif?cid=6c09b9525z473ftjghnaynm7swz6ccd5iyr8q2c0kzynm8e6&ep=v1_stickers_related&rid=giphy.gif&ct=s"
             alt="Good Ahoska Tano" style="width:100px;height:100px;" />
    </h2>
    <img data-click="imageSwap" data-img2="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/05/Springtrap.jpg" 
         data-img3="https://i.imgur.com/3VOOo57.jpg" src="https://i.imgur.com/NeZLVI2.jpg" alt="Airsofting With Friends + Surprises"
         style="float: left; width: 270px; height: 240px; border-radius: 4px; border: 4px solid steelblue;" />
    <img src="https://i.imgur.com/5ialv4b.jpg" alt="Echo, My Dog/Son Ft. Simba"
         style="width: 270px; height: 240px; border-radius: 4px; border: 4px solid steelblue; float: right;" />
    <div style=" position:relative;">
        <img src="https://i.imgur.com/QOdzmcm.jpg" alt="Vegas with Friends"
             style="float: left; width: 270px; height: 240px; border-radius: 4px; border: 4px solid steelblue; position: absolute; top: 300px; right: 0;" />
    </div>
    <div style="position:relative;">
        <img src="https://i.imgur.com/rKQ8TkD.jpg" alt="Disneyland with Friends"
             style="width: 270px; height: 240px; border-radius: 4px; border: 4px solid steelblue; position: absolute; top: 300px; left: 0;" />
    </div>
    <div style="position:relative;">
        <img src="https://i.imgur.com/MDJLLo0.jpg" alt="My Beautiful Family"
             style="width: 270px; height: 240px; border-radius: 4px; border: 4px solid steelblue; position: absolute; top: 600px; left: 0;" />
    </div>
    <div style="position:relative;">
        <img src="https://i.imgur.com/MtJ29Pq.jpg" alt="My Beautiful Family Again"
             style="width: 270px; height: 240px; border-radius: 4px; border: 4px solid steelblue; position: absolute; top: 600px; right: 0;" />
    </div>
    <div style="position:relative;">
        <img src="https://i.imgur.com/Jhp5DNS.jpg" alt="Star Wars: Commander Cody Helmet Collectable"
             style="width: 270px; height: 240px; border-radius: 4px; border: 4px solid steelblue; position: absolute; top: 900px; left: 0;" />
    </div>
    <div style="position:relative;">
        <img src="https://i.imgur.com/xDE3IZ2.jpg" alt="KBBQ with Friends"
             style="width: 270px; height: 240px; border-radius: 4px; border: 4px solid steelblue; position: absolute; top: 900px; right: 0;" />
    </div>
    <main>
        <div>
            <h2>~Background~</h2>
            <p style="text-indent: 35px;">
                Hello and welcome to my personal biography! My name is Jonathan Truong and I am student at California State University, Fullerton.
                I am currently pursuing a Bachelor of Arts in Business Administration with a concentration in Information Systems and Data Science.
                I grew up in Anaheim most of my life and have not traveled to any other states in the country other than Nevada and Arizona.
                Out of the country, I have been to Vietnam, but I was very young, so I do not have any vivid memories. My parents were born and raised
                in Vietnam, but my siblings and I were born and raised in the U.S. My favorite sport is football, and
                I currently do not have a favorite football team as I enjoy watching all teams play against each other. I would say
                I am more of a stats guy, so I would pay attention to each player's stats rather than what team is doing better. I also love to stay
                ahead in the tech industry by keeping up with the latest tech news. Before you read more fun facts about me, my hobbies/interests,
                my education, and my work experience, you should know that I am a very chill person and would love to add more people into my friend
                group. More connections will help me become less of an introvert as the real world revolves around communication.
            </p>
            <h2> ~Some Fun Facts about ME!~ </h2>
            <ul>
                <li> I currently work at Disneyland, specifically at Tiana's Palace in New Orleans Square. </li>
                <li> I am a huge Star Wars fan and I have so many collectables! </li>
                <li>
                    I was a wide receiver and cornerback for Katella High School's football team, and we won the CIF
                    Championship my Junior Year!
                </li>
                <li> I have over 20 funko pops sitting in my room. </li>
                <li> I have three older sisters, which makes me the youngest in the family. </li>
                <li> My favorite vietnamese dish is Com Tam. (Please try this, you will not regret it!) </li>
                <li>  At first, I wanted to be a doctor, but as I matured I realized that was impossible for me. However, I found
                      my next interest in the business and computer science fields! </li>
            </ul>
            <h2> ~Hobbies/Interests~ </h2>
            <ul>
                <li> I enjoy watching Football and Basketball. </li>
                <li> I enjoy hanging out with my friends and my girlfriend. </li>
                <li> One of my favorite hobbies is Airsofting, especially with my friends. </li>
                <li> I love Star Wars and could watch the movies and shows over and over again, which shows my love and dedication to the franchise! </li>
                <li> I enjoy learning different types of code languages as well as strengthening my coding abilities. </li>
                <li> I am very interested in the CS world and plan on taking my masters in Computer Science. </li>
            </ul>
            <h2> ~Education~ </h2>
            <UL>
                <li>
                    James Guinn Elementary
                    <ul>
                        <li> Aspiring Jedi and Doctor </li>
                    </ul>
                </li>
                <li>
                    South Junior High School
                    <ul>
                        <li> Aspiring Doctor or Engineer </li>
                    </ul>
                </li>
                <li>
                    Katella High School
                    <ul>
                        <li> Software Engineering </li>
                    </ul>
                </li>
                <li>
                    California State University, Fullerton
                    <ul>
                        <li> Information Systems and Data Science </li>
                    </ul>
                </li>
            </UL>
            <h2> ~Work Experience~ </h2>
            <ul>
                <li>
                    Lee's Sandwhiches
                    <ul>
                        <li> Food Service Worker, Chef, and Cashier </li>
                    </ul>
                </li>
                <li>
                    Disneyland Resort
                    <ul>
                        <li> Food Service Worker, Trainer, and Lead </li>
                    </ul>
                </li>
                <li>
                    D-Air Conditioning
                    <ul>
                        <li> Sales Specialist Intern </li>
                    </ul>
                </li>
                <li>
                    Moss Adams
                    <ul>
                        <li> IT Compliance and Consulting Intern </li>
                    </ul>
                </li>
            </ul>
        </div>
            <button class="myButton" type="button"> Recently Viewed by: Johnny</button>
        <br>
            <button class="testbtn" type="button" data-click="test">
                Spooky Time? Click me!
            </button>
        <br>
            <button class="goBack" type="button" data-click="back">
                Too scary? Go back!
            </button>
        <br>
        <a href="https://www.linkedin.com/in/jonathan-truong-04011317a/" target="_blank" title="Check out my LinkedIn!">
                <img class="linked" src="https://clipart-library.com/images_k/linkedin-transparent/linkedin-transparent-2.png"
                      alt="LinkedIn Profile: Jonathan Truong" />
        </a>
        <br>
        <br>
        <div id="contact">
            <h2> Contact Information: </h2>
            <p> Email: noneyobusiness@gmail.com </p> <hr>
            <p> Cell: 714-999-0000 </p>
        </div>
        <br>
    </main>
    <footer>
        <span id="CopyrightInfo"> &copy; 2023 Jonathan Truong </span>
        <span> <br> Class: ISDS 411-01</span>
        <span> <br> Date: October 6, 2023 </span>
        <br>
        <br>
        <img class ="panda" src="https://media.tenor.com/lNtmoshuUI8AAAAi/bahroo-hacker.gif"
                 alt="Computer Nerd" />
    </footer>
    <script>
        const clickActions = {};
        const colors = ["red", "orange", "purple"],
              fonts = ["papyrus", "chiller", "Symbol"];
        let colorIndex = 0;
        let fontIndex = 0;
        clickActions.test = () => {

            document.body.style.backgroundColor = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length;
            document.body.style.fontFamily = fonts[fontIndex];
            fontIndex = (fontIndex + 1) % fonts.length;
        };

        document.addEventListener("click", (event) => {
            let source = event.target;
            let action = source.dataset.click;
            clickActions[action]?.();
        });

        const clickActionsAgain = {};
        clickActionsAgain.back = () => {
            document.body.style.backgroundColor = "antiquewhite";
            document.body.style.fontFamily = "Times New Roman";
        };

        document.addEventListener("click", (event) => {
            let alSource = event.target;
            let actionAgain = alSource.dataset.click;
            clickActionsAgain[actionAgain]?.();
        });

        const linkedButton = document.querySelector(".linked");

        linkedButton.addEventListener("click", message);

        function message(e) {
            alert("Thanks for clicking!");
            const response = confirm("Did you want to continue to the next page?");
            if (response) {
                console.log('Ok');
            } else {
                console.log('Cancel');
                e.preventDefault();
                alert("Task Cancelled");
            }
        };

        const button = document.querySelector(".myButton");

        button.addEventListener("click", updateName);

        function updateName() {
            const name = prompt("Enter your name:");
            button.textContent = `Recently Viewed by: ${name}`;
            alert(`Thanks for viewing my website ${name}!`);
        };

        const imageActions = {};
        imageActions.imageSwap = (e) => {

            let sourceElement = e.target;
            let oldUrl = sourceElement.src;
            let newUrl = sourceElement.dataset.img2;
            let newUrl2 = sourceElement.dataset.img3;
            sourceElement.src = newUrl;
            sourceElement.dataset.img2 = oldUrl;
            sourceElement.src = newUrl2;
            sourceElement.dataset.img3 = newUrl;
        };

        document.addEventListener("click", (e) => {
            let source = e.target;
            let action = source.dataset.click;
            imageActions[action]?.(e);
        });

    </script>
</body>
</html>